# myapp

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/testappflutter/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: index.dart  main.dart
