buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // อัปเดตเป็นเวอร์ชันล่าสุดที่ Flutter รองรับ
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0' // ใช้ Kotlin Plugin ที่รองรับ
        classpath 'com.google.gms:google-services:4.3.15' // สำหรับ Firebase (ถ้าจำเป็น)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
